OPENAI_API_KEY = "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"
SERP_API_KEY = "680dba46a4c949ec1437ef0f5b07e177f9fe5fb1"
BROWSERLESS_API_KEY = "6514c21f-231d-4193-bb93-14bf1ea6f4f2"
password = "LearnInnovate%@@"